SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
UPLOAD_DIRECTORY=/home/images
DBPW=
MAILPW=
IPV4=localhost
MAX_SIZE=10MB
